# data-demo

./: pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/config/: AppConfig.java  DataSourceFineConfig.java
src/main/java/demo/entity/: Student.java
src/main/java/demo/repo/: StudentCrudRepository.java  StudentJpaRepository.java  StudentJpaSpecificationExecutor.java  StudentPagingAndSortRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/: PrintProperties.java  SpringDataTest.java
src/test/java/demo/repo/: StudentCrudRepositoryTest.java  StudentJpaRepositoryTest.java  StudentJpaSpecificationExecutorTest.java  StudentPagingAndSortRepositoryTest.java  StudentRepositoryTest.java
